MODE_ENV = production
APP_PORT = 3000 

#Db credentials
DB_USERNAME = postgres
DB_PASSWORD = 1324
DB_NAME = project_db
DB_HOST = localhost
DB_PORT = 5432

# jwt info 
JWT_SECRET_KEY = very-long-secret-key-bebipa
JWT_EXPIRES_IN = 90d

#bebipa Belediye Bildirim Platformu